<template>
    <view class="container">
        <view class="forum-detail-top">
            <text class="forum-detail-title">选择 Kindle 而不是纸质书的原因是什么？</text>
        </view>
        <view class="author-wrp">
            <view class="bg-half"></view>
            <view class="author flex-wrp">
                <view class="avatar flex-item" >
                    <!-- <image src="../../img/iconfont/timg.gif"></image> -->
                    <image src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1566524285&di=1b5be997042a4c84fa92d05a85581d6f&src=http://img5.duitang.com/uploads/item/201409/23/20140923094045_BNYji.thumb.700_0.png"></image>
                </view>
                <view class="author-info flex-item">
                    <text class="author-name">Rebecca</text>
                    <text class="author-des">WEB前端*不靠谱天气预报员*想做代码小仙女</text>
                </view>
                <view class="follow flex-item">
                    <text>十 关注</text>
                </view>
            </view>
        </view>
        <view class="content-content">
            <text>难道不明白纸质书更贵啊！！！

                若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。

                另外，用kindle看小说的怎么真心不懂了。题主不看小说么？难道题主拿来看教科书还是技术文档？还是题主觉得小说就是小时代内样的？（对小时代没偏见，尊重多样性）

                而且纸质书搬起来真心困难啊！当初毕业带不回来，忍痛卖了不少好桑心！

                碎片时间阅读总不能天天背着一本书吧，那么占地方。

                看到描述最后一段，感觉有骗答案的嫌疑

            </text>
            <image src="http://img4.imgtn.bdimg.com/it/u=2866533716,2951245878&fm=26&gp=0.jpg"></image>
            <text>
                难道不明白纸质书更贵啊！！！

                若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。

                另外，用kindle看小说的怎么真心不懂了。题主不看小说么？难道题主拿来看教科书还是技术文档？还是题主觉得小说就是小时代内样的？（对小时代没偏见，尊重多样性）

                而且纸质书搬起来真心困难啊！当初毕业带不回来，忍痛卖了不少好桑心！

                碎片时间阅读总不能天天背着一本书吧，那么占地方。

                看到描述最后一段，感觉有骗答案的嫌疑

            </text>
            <image src="http://img0.imgtn.bdimg.com/it/u=1022109268,3759531978&fm=26&gp=0.jpg"></image>
        </view>

        <view class="content-footer flex-wrp">
            <view class="operation-wrp flex-item">
                <view class="operation flex-wrp flex-tab toleft">
                    <view class="operation-btn flex-item" bindtap="clikeLike">
                        <image src="{{like}}"></image>
                        <text class="operation-text">点赞123</text>
                    </view>
                    <view class="operation-btn flex-item" bindtap="clikeCollect">
                        <image src="{{collect}}"></image>
                        <text class="operation-text">收藏</text>
                    </view>
                    <view class="operation-btn flex-item">
                        <image src="../../img/iconfont/comment.png"></image>
                        <text class="operation-text">评论302</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'
export default class DetailTop extends wepy.component{
  data={
      like:'../../img/iconfont/like.png',
      isLiked:false,
      collect:'../../img/iconfont/collection.png',
      isCollected:false
  } 
    onLoad(pramas){
        console.log(pramas);
    }
  methods= {
      clikeLike(){
          if(!this.isLiked){
            this.isLiked=true
            this.like='../../img/iconfont/liked.png'
          }else{
            this.like='../../img/iconfont/like.png'
            this.isLiked=false
          }
          this.$apply()
      },
      clikeCollect(){
          if(!this.isCollected){
            this.isCollected=true
            this.collect='../../img/iconfont/collected.png'
          }else{
            this.collect='../../img/iconfont/collection.png'
            this.isCollected=false
          }
          this.$apply()
      }
  }
}
</script>

<style lang="less">
@import "../colorui/mine.wxss";
.container {
    padding: 0;
    font-size: 14rpx;
    background: #F0F4F3;
    color: #000;
}

.forum-detail-top {
    position: relative;
    width: 100%;
    padding: 40rpx 50rpx 30rpx;
    background: #298DE5;
    color: #fff;
    font-size: 38rpx;
    line-height: 48rpx;
}
.author-wrp{
    position: relative;
    width: 750rpx;
    height: 150rpx;
    background: #fff;
}
.author-wrp .bg-half{
    // position: absolute;
    // top: 0;
    width: 750rpx;
    height: 75rpx;
    background: #298DE5;
}
.author {
    position: relative;
    margin: 0 auto;
    width: 94%;
    height: 180rpx;
    padding: 30rpx;
    background: #fff;
    border: solid 1px #ebebeb;
    border-radius: 3px;
    box-shadow: 0 1px 2px #bebebe;
    margin-top: -20rpx;
}
.author .avatar {
    flex: 1;
    width: 90rpx;
    height: 90rpx;
}
.author .avatar image {
    display: inline-block;
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
}
.author .author-info{
    flex: 5;
    text-align: left;
    padding: 10rpx 20rpx;
    line-height: 38rpx;
}
.author .author-info text{
    display: block;
}
.author .author-info .author-name{
    font-size: 32rpx;
}
.author .author-info .author-des{
    font-size: 22rpx;
    color: #808080;
    line-height: 28rpx;
}
.author-des{
    width: 300rpx;
}
.author .follow{
    flex: 2;
    padding: 15rpx 0;
    font-size: 22rpx;
    right: 50rpx;
    position: absolute;
    top: 25rpx;
}
.author .follow text{
    display: inline-block;
    padding: 15rpx 20rpx;
    color: #40bcd0;
    border: solid 2px #40bcd0;
    border-radius: 6rpx;
}
.author{
    margin-top: -80rpx;
}
.content-content{
    padding: 30rpx 40rpx;
    background: #ffffff;
}
.content-content text{
    font-size: 32rpx;
    color: #454545;
    line-height: 44rpx;
}
.content-content image{
    width: 100%;
    margin: 20rpx 0;
}
.content-footer{
    position: fixed;
    bottom: 0;
    height: 70rpx;
    border-top: solid 1px #ebebeb;
    background: #ffffff;
    width: 100%;
    padding: 20rpx 40rpx;
}
.content-footer .good{
    flex: 1;
    /*display: inline-block;*/
    height: 40rpx;
    border: solid 1px #d1d1d1;
    border-radius: 3px;
    padding: 10rpx 8rpx;
    margin: 10rpx 0;
}
.content-footer .good .good-bad{
    display: inline-block;
}
.content-footer .good image{
    display: inline-block;
    width: 38rpx;
    height: 38rpx;
    vertical-align: middle;
}
.content-footer .good .good-num{
    display: inline-block;
    padding: 10rpx 4rpx;
    /*font-size: 24rpx;*/
}
.content-footer .operation-wrp{
    flex: 5;
}
.content-footer .operation{
    justify-content: space-between;
    padding: 0 0 0 60rpx;
}
.content-footer .operation-btn{
    flex: 1;
    text-align: center;
}
.content-footer .operation image{
    display: block;
    margin: 0 auto;
    width: 50rpx;
    height: 50rpx;
}
.content-footer .operation-btn text{
    display: block;
    font-size: 20rpx;
    color: #bebebe;
}
.content-footer {
    height: 100rpx;
}
.toleft{
    margin-left:-30rpx;
}

// image{
// transition: all .3s ease;
// opacity: 0;
// }
// .active{
// opacity: 1;
// }

</style>

