<style >
  .cu-avatar.captain {
    width:110rpx;
    height:110rpx;
    font-size:2em;
  }



  .team-item{
    position: relative;
  }
  .team-item-modal{
    position:absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index:1110;
    opacity:0;
    outline:0;
    text-align:center;
    -ms-transform:scale(1.185);
    transform:scale(1.185);
    backface-visibility:hidden;
    perspective:2000rpx;
    background:rgba(0, 0, 0, 0.6);
    transition:all 0.3s ease-in-out 0s;
    pointer-events:none;
  }
  .team-item-modal.show {
    opacity:1;
    transition-duration:0.3s;
    -ms-transform:scale(1);
    transform:scale(1);
    overflow-x:hidden;
    overflow-y:auto;
    pointer-events:auto;
  }
  .team-item-modal.drawer-modal {
    transform:scale(1);
    display:flex;
  }
  .team-item-modal.drawer-modal.justify-end.show .cu-dialog {
    transform:translateX(0%);
  
  }
  .team-item-modal.drawer-modal.justify-end .cu-dialog {
    transform:translateX(100%);
  
  }
  .team-item-modal.drawer-modal .cu-dialog {
    height:100%;
    min-width:200rpx;
    border-radius:0;
    margin:initial;
    transition-duration:0.3s;
  
  }
  .team-item-modal .cu-dialog{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .team-item-modal .cu-dialog .cu-btn{
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  

  .flex.flex-wrap .basis-15{
    flex-basis: 15%;
  }
  .flex.flex-wrap .basis-30{
    flex-basis: 30%;
  }
  .member-dire{
    width: 280rpx;
  }

</style>
<template>
  <scroll-view scroll-y="{{modalName == null}}" style="height:calc(100vh - 100rpx)">
    <repeat for="{{team}}" key="index" index="index" item="member">
      <view class="team-item bg-white margin-bottom-xs" 
      
      @touchstart="itemTouchStart" 
      @touchmove="itemTouchMove"
      @touchend="itemTouchEnd"
  
      data-target="item-{{index}}">
        <view class="flex flex-wrap justify-between solid-bottom padding-xs align-center">
          <view class="text-center" style="width:140rpx">
            <view class="cu-avatar round margin-left {{member.role == 0?'captain':'lg'}}" 
              style="background-image:url({{member.avatar}})"
            >
              <view class="{{member.sex != 0?'icon cu-tag badge':''}} {{member.sex == 2?'cuIcon-female bg-pink':''}} {{member.sex == 1?'cuIcon-male bg-blue':''}}"></view>
            </view>
          </view>
          <view class=" padding-lg basis-sub text-left">
            <span>{{member.name}}</span>
            <view class="flex flex-wrap text-sm">
              <div class="member-dire text-cut ">
                方向：{{member.dire}}
              </div>
            </view>
          </view>
          <view class="padding-xs basis-15">
            <text wx:if="{{member.role == 0}}">队长</text>
            <text wx:else>成员</text>
          </view>
          <view class="padding basis-15">
            <view>
              <span class="cuIcon-back lg text-gray" bindtap="showModal" data-target="item-{{index}}"></span>
            </view>
          </view>
        </view>
    
        <view class="flex flex-wrap team-item-modal drawer-modal justify-end {{modalName=='item-'+ index?'show':''}}" @tap.stop="hideModal">
          <view class="cu-dialog basis-30"  @touchend.stop="" style="height:100%">
            <button wx:if="{{!havaCaptain}}" class="cu-btn bg-blue" @tap.stop="">推为组长</button>
            <button class="cu-btn bg-white" @tap.stop="showMemberDetail({{index}})">详细信息</button>
          </view>
        </view>
      </view>
    </repeat>

  </scroll-view>
  <view class="cu-modal {{memberDetail != null ? 'show':''}}" @tap.stop="hideMemberDetail">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-between">
          <view class="cu-avatar round margin-left xs" style="background-image:url({{memberDetail.avatar}})">
          </view>
        <view class="action" @tap.stop="hideMemberDetail">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        Modal 内容。
      </view>
    </view>
  </view>
  
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {


    props = {
      team: Array,
      haveCaptain: Boolean
    }

    data = {
      avatar:"background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);",
      modalName:'item',
      memberDetail:null,
      itemTouchStart:'',
      itemTouchDirection:'',
    }

    computed = {

    }

    methods = {
      showMemberDetail (index) {
        this.memberDetail = this.team[index];
      },
      hideMemberDetail () {
        this.memberDetail = null;
      },


      showModal(e) {
        this.modalName = e.currentTarget.dataset.target
      },
      hideModal(e) {
        this.modalName = null
      },
      // itemTouch触摸开始
      itemTouchStart(e) {
        this.itemTouchStartPoint = {
          x:e.touches[0].pageX,
          y:e.touches[0].pageY
        };
        // this.modalName='item'
      },
      // itemTouch计算方向
      itemTouchMove(e) {
        let sp = this.itemTouchStartPoint;
        let x1 = sp.x;
        let y1 = sp.y;

        let dp = {x:e.touches[0].pageX,y:e.touches[0].pageY};
        let x2 = dp.x;
        let y2 = dp.y;
        //斜边
        let bevel = Math.abs(Math.sqrt(Math.pow(x1-x2,2)+Math.pow(y1-y2,2)));
        //对角边
        let diagonal = Math.abs(y1 - y2);
        let sin = diagonal / bevel;
        //如果夹角小于30°且滑动距离超过10px，则设置允许滑动
        
        if(sin < Math.sin(Math.PI/6) && x1 > x2){
          this.itemTouchDirection = e.touches[0].pageX - this.itemTouchStartPoint.x > 0 ? 'right' : 'left';
          this.modalName= 'item';
        }else{
          this.modalName= null;
        }
        
      },
    
      // itemTouch计算滚动
      itemTouchEnd(e) {
        if (this.itemTouchDirection =='left'){
          this.modalName= e.currentTarget.dataset.target;
        } else {
          this.modalName= null;
        }
        this.itemTouchDirection= null;
      },
    }

    events = {
     
    }

    onLoad () {
    }
  }
</script>
