<template>
    <detailtop></detailtop>
</template>

<script>
import wepy from 'wepy'
import testMixin from "../../mixins/test";
import detailTop from "@/components/forumCon/detailTop"
export default class Detail extends wepy.page {
    components={
        detailtop:detailTop
    }
    config={
        navigationBarTitleText: "查看详情",
        navigationBarBackgroundColor: "#66B1FF",
        navigationBarTextStyle: "black",
        backgroundColor: "#eeeeee",
        backgroundTextStyle: "light",
    }
    data={
        idx:Number,//论坛列表传过来的数据
    }
    onLoad(param){
        const id=param.idx;
        console.log(id)
        // this.$apply();
        this.methods.getDetail(this,id);
    }

    methods= {
        getDetail(that,id){
            wx.request({
              url: 'https://cnodejs.org/api/v1/topics?id='+id, //开发者服务器接口地址",
              data: {
                
                  limit: 1
              }, //请求的参数",
              method: 'GET',
              dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
              success: res => {
                  console.log("请求详细数据")
                  console.log(res)
              },
              fail: () => {
                  
              },
              complete: () => {}
            });
            
        }   
    }
}
</script>

<style lang="less">

</style>

