<style>
  .diary.cu-card.article > .cu-item .title{
    line-height:80rpx;
  }
  .diary.cu-card > .cu-item{
    margin:25rpx 20rpx 0rpx 25rpx;
    padding-bottom:20rpx;
  }
</style>
<template>
  <view>
    <view class="bg-white" style="height:172rpx;"></view>
    <repeat for="{{8}}" key="index" index="index" item="diary">
      <view class="cu-card article margin-bottom-xs diary">
        <navigator open-type="navigate" 
          url="./diary-detail" 
          class="cu-item shadow" >
          <view class="title padding-xs">
            <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
          </view>
          <view class="content">
            <view class="desc">
              <view class="text-content solid-bottom"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
              <view class="flex justify-between align-center padding-top-xs text-grey text-sm">
                <view>
                  <view class="cu-avatar sm round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
                  <text class="padding-xs">凯尔</text>
                </view>
                <view>2019-8-17</view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    components = {

    }

    props = {
    }

    data = {
      avatar:"background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"
    }

    

    computed = {

    }

    methods = {
      
    }

    events = {
     
    }

    onLoad() {
    }
  }
</script>
